{
    "name": "Friend-Finder",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Milleniyum/Friend-Finder.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Milleniyum/Friend-Finder/issues"
    },
    "homepage": "https://github.com/Milleniyum/Friend-Finder#readme",
    "dependencies": {
        "express": "^4.16.4"
    }
}